<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Links!</title>
    <style>
      body {
        background-color: lightskyblue;
        padding: 20px;
        padding-bottom: 10px;
        border: 5px solid #ff63c6;
        border-radius: 10px;
        color: #ff63c6;
        width: 200px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        background-color: #42f563;
        border: 3px solid white;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        color: white;
        font-size: 15px;
        width: 90%;
        cursor: pointer;
        box-shadow: 3px 3px 2px 3px rgb(100, 195, 255);
      }
      button:hover {
        background-color: #ff63c6;
      }
    </style>
  </head>
  <body>
    <h1>Happy Birthday!</h1>
    <a
      href="https://www.nasa.gov/content/goddard/what-did-hubble-see-on-your-birthday"
      target="_blank"
      ><button>What did Hubble see on your Birthday?</button>
    </a>
    <a href="https://www.omnicalculator.com/everyday-life/age" target="_blank"
      ><button>How old are you...exactly?</button>
    </a>
    <a href="https://www.youtube.com/watch?v=7vQsBI6C8Qk" target="_blank"
      ><button>Piano Credit</button>
    </a>
    <a
      href="https://pixabay.com/illustrations/birthday-happy-birthday-balloons-2808536/"
      target="_blank"
      ><button>Photo Credit</button>
    </a>
    <a
      style="color: white; text-decoration: none"
      href="https://connorhaines.net"
      target="_blank"
      >Extension by Connor Haines</a
    >
  </body>
</html>
